<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" />
<title>isc Gerardo</title>
</head>

<body>
<div id="main">
	<br /><br /><br /><br />
	<div class="subt"><span class="yellow">Desarrollo</span></div>
	<div class="main"><span class="title"><a href="#"><img class="main" src="images/lemonlime.jpg" alt="" /></a><br />Desarrollo Web</span>  Contamos con el servicio de desarrollo de páginas web para tu negocio o promotoría profesional utilizando Software Libre y totalmente compatible con Dispositivos Móviles (iPad, iPhone, TabletPC, etc...).<br /><br />

	<span class="green"><li>Diseño de Páginas Web Completas (Tecnología PHP+MySQL, HTML(4y5)+CSS) Incluye:</li></span>
<ul>
	<li>2 años de Servidor y Dominio (tusitio.com o tusitio.net)</li>
	<li>Hasta 10 Cuentas de correo electrónico (tu_nombre@tusitio.com)</li>
	<li>Mantenimiento y corrección de datos hasta por un mes. (Aumento y/o modificación de datos menores sin costo adicional)</li>
	<li>Costo: Desde $2,500.00MXP</li>
</ul>

	<span class="green"><li>Modificación de Páginas Web (Por si ya tienes un sitio web y quieres agregarle información o modificarlo) Incluye:</li></span>
<ul>
	<li>Modificacion.</li>
	<li>Agregar.</li>
	<li>Eliminar Información.</li>
	<li>Costo: Consultar</li>
</ul>

	</div>
	
	
	<div class="subt"><span class="yellow">Implementación</span></div>
	<div class="main"><span class="title"><br />En Casa</span> 

	<span class="green"><li>Configuración de la red Local.</li></span>
<ul>
	<li>Tienen varias computadoras y desean imprimir al mismo tiempo?</li>
	<li>Quieren compartir archivos entre las computadoras de una manera local sin necesidad de grabar a USB o quemar en disco?</li>
	<li>Mejorar la seguridad de su red para evitar que le roben su contraseña del modem.</li>
	<li>Saber si hay algún usuario "intruso" que se ha estado conectando a su red y bloquearle el acceso.</li>
	<li>Implementación de <a href="http://es.wikipedia.org/wiki/Firewall">Firewall</a> como medida preventiva a infección por virus.</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="green"><li>DualSeat (Dos usuarios independientes en la misma computadora)</li></span>
<ul>
	<li>Piensas comprar una computadora mas para que otro integrante de la familia la utilice?</li>
	<li>Según valoración del equipo, se puede, mediante el uso de <a href="http://es.wikipedia.org/wiki/Cliente_liviano">ThinClients</a>, ampliar la usabilidad de la computadora</li>
	<li>Los recursos de la misma son utilizados por dos o mas usuarios.</li>
	<li>Se consume la energía de una sola computadora, ahorrando en energía eléctrica hasta en un 80%</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="title"><br />En la Oficina</span> 
	<span class="green"><li>Configuración y Manteniniento de equipos de cómputo.</li></span>
<ul>
	<li>Realizar servicio preventivo y correctivo al equipo en cuestión.</li>
	<li>Limpieza profunda al equipo (Desarmar por completo, cambiar pasta térmica y limpiar el equipo de polvo y pelusas acumuladas)</li>
	<li>Limpieza a nivel de software (Limpieza al registro, desinstalación de programas y archivos innecesarios para la empresa)</li>
	<li>Mejorar tiempos de arranque.</li>
	<li>Ampliación de las características técnicas del equipo (previa valoración)</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="green"><li>Configuración de la red Local.</li></span>
<ul>
	<li>Tienen varias computadoras y desean imprimir al mismo tiempo?</li>
	<li>Quieres controlar y hasta monitorizar lo que tus trabajadores hacen o ven mientras trabajan?</li>
	<li>Quieren compartir archivos entre las computadoras de una manera local sin necesidad de grabar a USB o quemar en disco?</li>
	<li>Mejorar la seguridad de su red para evitar conexiones de personal no autorizado.</li>
	<li>Saber si hay algún usuario "intruso" que se ha estado conectando a su red y bloquearle el acceso.</li>
	<li>Implementación de <a href="http://es.wikipedia.org/wiki/Firewall">Firewall</a> como medida preventiva a infección por virus.</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="green"><li>Trabajo Colaborativo desde Internet.</li></span>
<ul>
	<li>Implementación de <a href="http://es.wikipedia.org/wiki/Vpn">VPN's</a> para intercambio seguro de información.</li>
	<li>Implementación de software para videoconferencias.</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="green"><li>MultiSeat (Múltiples usuarios independientes en la misma computadora)</li></span>
<ul>
	<li>Según valoración del equipo, se puede, mediante el uso de <a href="http://es.wikipedia.org/wiki/Cliente_liviano">ThinClients</a>, ampliar la usabilidad de la computadora a múltiples usuarios.</li>
	<li>Los recursos de la misma son utilizados por dos o mas usuarios (hasta 5 usuarios por computadora).</li>
	<li>Se consume la energía de una sola computadora, ahorrando en energía eléctrica hasta en un 80%</li>
	<li>Monitorización de lo que hacen sus trabajadores, y en determinadas circunstancias, tomar el control del equipo de manera remota.</li>
	<li>Costo: Consultar</li>
</ul>

	<span class="title"><br />En Escuelas</span> 
	<span class="green"><li>Configuración del Centro de Cómputo.</li></span>
<ul>
	<li></li>
	<li>Costo: Consultar</li>
</ul>

	<span class="green"><li>MultiSeat (Múltiples usuarios independientes en la misma computadora)</li></span>
<ul>
	<li>Piensas comprar una computadora mas para que otro integrante de la familia la utilice?</li>
	<li>Según valoración del equipo, se puede, mediante el uso de <a href="http://es.wikipedia.org/wiki/Cliente_liviano">ThinClients</a>, ampliar la usabilidad de la computadora</li>
	<li>Los recursos de la misma son utilizados por dos o mas usuarios.</li>
	<li>Se consume la energía de una sola computadora, ahorrando en energía eléctrica hasta en un 80%</li>
	<li>Costo: Consultar</li>
</ul>
</div>
</div>


</body>

</html>
